events {}
http {
    server {
        listen 0.0.0.0:80;
        root   /usr/share/nginx/html;
        index index.html;

        location / {
            auth_basic           "Administrator's Area";
            auth_basic_user_file /etc/apache2/.htpasswd;
            try_files $uri $uri/ =404;
        }
        location /health-check {
            return 200 "health check pass";
        }
    }
}
